<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="label-card">
        <p>Dear</p>
        <p></p>
        <p>Best wishes,</p>
        <p></p>
    </div>
    <div class="label-card">
        <p>Dear</p>
        <p></p>
        <p>Best wishes,</p>
        <p></p>
    </div>
    <div class="label-card">
        <p>Dear</p>
        <p></p>
        <p>Best wishes,</p>
        <p></p>
    </div>
    <div class="label-card">
        <p>Dear</p>
        <p></p>
        <p>Best wishes,</p>
        <p></p>
    </div>
    <script src="scripts.js"></script>
</body>
</html>